{
  "name": "leadout",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "diff": "sst diff",
    "remove": "sst remove",
    "console": "sst console",
    "console-stg": "sst console --profile staging --stage staging",
    "console-prod": "sst console --profile prod --stage prod",
    "typecheck": "tsc --noEmit && npm run typecheck -ws",
    "test": "npm test -ws"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "aws-cdk-lib": "2.62.2",
    "constructs": "10.1.156",
    "sst": "^2.0.17",
    "typescript": "^4.9.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
